# Modou28App

./: build.gradle  local.properties  signfile.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ruixin/administrator/ruixinapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/ruixin/administrator/ruixinapplication/: BaseActivity.java  BaseFragment.java  CheckUpDb.java  FragmentBackHandler.java  FragmentBackListener.java  GuideActivity.java  LaucherActivity.java  MainActivity.java  MyScrollView.java  OneFmAdapter.java  RuiXinApplication.java  VpAdapter.java
app/src/main/java/com/ruixin/administrator/ruixinapplication/domain/: Entry.java  EntryDb.java
app/src/main/java/com/ruixin/administrator/ruixinapplication/gamecenter/: GameCenterFragment.java  类型+布局分配  类型+投注布局+数据
app/src/main/java/com/ruixin/administrator/ruixinapplication/home/: HomeFragment.java
app/src/main/java/com/ruixin/administrator/ruixinapplication/myprogessbar/: LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java
app/src/main/java/com/ruixin/administrator/ruixinapplication/notice/: NoticeAdapter.java  NoticeCotentActivity.java  NoticeDb.java  NoticeFragment.java  UnReadNoDb.java
app/src/main/java/com/ruixin/administrator/ruixinapplication/popwindow/: DatePop.java  DatePop2.java  ExtraNoticePop.java  ExtraNoticePop2.java  MultipelPop.java  MyBetModePop.java  MyFechPop.java  MyFechPop2.java  MymodePop.java  MytrusteePop.java  PhotoPopupWindows.java  PopMenu.java  PopMenu2.java  PopMenu3.java  PopMenu4.java
app/src/main/java/com/ruixin/administrator/ruixinapplication/rank/: RankFragment.java
app/src/main/java/com/ruixin/administrator/ruixinapplication/usercenter/: UserFragment.java
app/src/main/java/com/ruixin/administrator/ruixinapplication/utils/: AdDb.java  AdDialog.java  AgentApi.java  BackHandlerHelper.java  BadgeView.java  ChineseToPinyinHelper.java  ClipView.java  CommonUtil.java  CountDown.java  (+30 more)
app/src/main/res/anim/: fade_in.xml  push_left_in.xml
app/src/main/res/drawable/: _drawable_selector.xml  ade_ic_background.xml  auto_btn_background.xml  auto_doubling_selector.xml  auto_textcolor_selector.xml  bg_user_gradient.xml  bottom_textcolor_drawable_selector.xml  button_selector.xml  button_selector2.xml  button_selector3.xml  button_selector4.xml  button_selector5.xml  check_number_selector.xml  coins_et_background.xml  dispress_btn_background.xml  dispress_btn_background1.xml  dispress_btn_background2.xml  et_background.xml  et_background10.xml  et_background11.xml  et_background12.xml  et_background13.xml  et_background14.xml  et_background15.xml  et_background16.xml  et_background17.xml  et_background18.xml  et_background19.xml  et_background2.xml  et_background20.xml  et_background21.xml  et_background22.xml  et_background23.xml  et_background24.xml  et_background25.xml  et_background26.xml  et_background27.xml  et_background28.xml  et_background29.xml  et_background3.xml  (+49 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account_safety.xml  activity_advance.xml  activity_auto_bet.xml  activity_banner_web.xml  activity_bet_content.xml  activity_bet_mode.xml  activity_cash_notice_web.xml  activity_check_number_bet.xml  activity_clippicture.xml  activity_commit_scan_login.xml  activity_conversion.xml  activity_conversion_record.xml  activity_conversion_sucess.xml  activity_deposit_record.xml  activity_deposit_sucess.xml  activity_domain_name.xml  activity_doubling_bet.xml  activity_event_content.xml  activity_event_content1.xml  activity_first_rebate.xml  activity_forget_password.xml  activity_game_help.xml  activity_game_map_webview.xml  activity_game_name.xml  activity_get_relief.xml  activity_get_salary.xml  activity_gold_deposit.xml  activity_guide.xml  activity_guide_item.xml  activity_inside_bag.xml  activity_inside_bank.xml  activity_inside_mail_box.xml  activity_laucher.xml  activity_login.xml  activity_loss.xml  activity_loss_rebate.xml  activity_lucky_wheel.xml  activity_mail_version.xml  activity_main.xml  activity_more_function.xml  (+160 more)
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/values-1440x2880/: attrs.xml  colors.xml  styleable.xml  styles.xml
app/src/main/res/values-720x1280/: dimens.xml  strings.xml
app/src/test/java/com/ruixin/administrator/ruixinapplication/: ExampleUnitTest.java
(+264 files in other folders)
