apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "27f5244647f6f"
    appSecret "b54bbb4e1ab9db3ba611364b569bbe42"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                shareByAppClient true
                bypassApproval true
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                shareByAppClient true
                bypassApproval false
            }
            QQ {
                appId "101502050"
                appKey "e12904b43303e45e8c1992e40355416f"
                shareByAppClient true
                bypassApproval false
            }
            QZone {
                appId "101502050"
                appKey "e12904b43303e45e8c1992e40355416f"
                shareByAppClient true
                bypassApproval false
            }

        }
    }
}


android {
    signingConfigs {
        signfile {
            keyAlias 'key'
            keyPassword 'android'
            storeFile file('D:/WorkSpace/RuiXinApplication/signfile.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ruixin.administrator.ruixinapplication"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 20181230
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.signfile
        vectorDrawables.useSupportLibrary = true
        //  flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false//true开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//混淆的配置文件
            signingConfig signingConfigs.signfile
        }
        debug {

            signingConfig signingConfigs.signfile

        }
    }

    /*  *//*配置渠道*//*
    productFlavors {
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
    }*/

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //加入下面这两行代码
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //使用banner
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //使用OKhttp3
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    implementation files('libs/open_sdk_r5990_lite.jar')
    compile 'com.lai.weavey:loadinglayout:1.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    //使用上拉加载刷新
    compile 'com.kevin:pulltorefresh:1.0.8'
    //rxjava+retrofit
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.google.zxing:core:3.2.1'
    //zxing核心依赖
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    //生成二维码依赖
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.ikidou:FragmentBackHandler:2.1'
    compile 'q.rorbin:badgeview:1.1.2'
    //小红点
    // compile 'com.umeng.sdk:common:latest.integration'
    // compile 'com.umeng.sdk:analytics:latest.integration'//友盟统计
    compile 'com.github.rasoulmiri:Skeleton:v1.0.3'
    //骨架屏
    //compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'//阴影
    // compile 'com.github.harrycoder:PopMenu:v1.0'//popmenu
}
