1.28或16或11类型的布局一样（2+3+4=9）
2.36（2+3+4=对)
3.10或22或gy（2）
4,tbww(图片显示）
5.ww( 2+3+4=9,大小大，单双，豹)判断豹是三位数是否相同
6.dw(2+3+4=9,大小大，单双，龙虎豹）判断龙虎豹是根据%3为0是龙1是虎2是豹
7.xync或者pkww(1,2,,3,3,3,7,8)
8.bjl(庄)
9.lh(龙虎%2）


28类型：急速28、蛋蛋28、东京28、北京28、固定蛋蛋28、固定北京28、固定加拿大28、固定韩国28、韩国28、加拿大28、中速28、（结果显示：9+3+2=14）{随机三个数字，每个数字为0-9之间随机数，开奖结果为三个数字相加之和}
22类型：飞艇22、急速22、pk22、（6+5+1=12）{ 从三方获取数据的前三位数相加的和}
16类型：急速16、蛋蛋16、江苏骰宝、北京16、东京16、韩国16、加拿大16、趣吧16、中速16、（1+2+3=6）{随机三个数字，每个数字为1-6之间随机数，开奖结果为三个数字相加之和)}
36类型：急速36、蛋蛋36、北京36、东京36、韩国36、加拿大36、中速36（1+2+3=半）{随机三个数字，每个数字为0-9之间随机数}
11类型：急速11、北京11、东京11、韩国11、加拿大11、中速11（1+2=3）{随机二个数字，每个数字为1-6之间随机数，开奖结果为二个数字相加之和}
10类型：急速10、飞艇10、飞艇冠军、冠军10、期号10（8）{开奖取首位数字}
xs类型：北京10、东京10、韩国10、加拿大10（10）{开奖数字求和，取尾数+1}
ww类型：蛋蛋外围、东京外围、韩国外围、加拿大外围（3+6+7=16|大，双）
dw类型：蛋蛋定位、韩国定位、加拿大定位（3+6+7=16|大，双）
gy类型：急速冠亚、pk冠亚（5+6=11）{开奖取前2位之和}
bjl类型：急速百家乐（庄）
lh类型：pk龙虎（龙）
pkww类型：pk赛车（2,3,3,3,3,3,445，，5，）
xync:幸运农场（12,13,14,15,2,3,4,5,6,7）
xn:虚拟28
ssc:重庆时时彩（1,2,3,4,5）{一共五个球}
tbww:骰宝外围（图片显示）


28,22,26,11、gy类型为同一个布局，从result里面获取数据相加的和
36.一个布局
10.xs同一个布局
bjl
lh
ww
dw
pkww/xync同一个布局
tbww
ssc