<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/distance_40"
        android:text="@string/string_take_photo"
        android:textSize="@dimen/text_size_8"
        android:textColor="#333333"/>
    <Button
        android:id="@+id/choose_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/distance_40"
        android:text="@string/string_choose_photo"
        android:textSize="@dimen/text_size_8"
        android:textColor="#333333"/>

    <ImageView
        android:id="@+id/head_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription" />

</LinearLayout>
