<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".usercenter.activiy.ForgetPasswordActivity">
    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_50"
        android:layout_marginLeft="@dimen/distance_25"
        android:layout_marginRight="@dimen/distance_25">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_background">
            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_45"
                android:layout_marginLeft="@dimen/distance_20"
                android:background="@null"
                android:textSize="@dimen/text_size_5"
                android:textColor="#454545"
                android:hint="@string/phone_number"
                tools:ignore="RtlHardcoded,TextFields" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/et_background2">
            <EditText
                android:id="@+id/verification_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/distance_45"
                android:layout_marginLeft="@dimen/distance_20"
                android:layout_marginRight="@dimen/distance_1"
                android:background="@null"
                android:textSize="@dimen/text_size_5"
                android:textColor="#c3c3c3"
                android:hint="@string/verification_code"
                tools:ignore="RtlHardcoded,TextFields" />
            <TextView
                android:id="@+id/get_code"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/distance_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/StatusFColor"
                android:text="@string/get_code"
                android:textSize="@dimen/text_size_5"
                tools:ignore="RelativeOverlap,RtlHardcoded" />
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@+id/next"
        android:layout_marginTop="@dimen/distance_25"
        android:layout_marginBottom="@dimen/distance_25"
        android:layout_marginLeft="@dimen/distance_25"
        android:layout_marginRight="@dimen/distance_25"
        android:background="@drawable/login_btn_background"
        android:textSize="@dimen/text_size_6"
        android:textColor="@color/tv_fp_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_45"
        android:text="@string/next"/>

</LinearLayout>
