<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_auto_bet"
    android:orientation="vertical">
    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/fl_game_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="#f2f2f2"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/distance_15"
                        android:background="#ffffff"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/distance_12_5"
                            android:layout_marginRight="@dimen/distance_12_5"
                            android:orientation="vertical"
                            android:background="#ffffff"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/et_background29"
                                android:gravity="center_vertical"
                                android:layout_height="@dimen/distance_45">
                                <TextView
                                    style="@style/check_number_tv1"
                                    android:text="方案名称"/>
                                <TextView
                                    android:id="@+id/et_trustee_name"
                                    style="@style/check_number_et1"
                                    android:text="12345"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/et_background29"
                                android:gravity="center_vertical"
                                android:layout_height="@dimen/distance_45">
                                <TextView
                                    style="@style/check_number_tv1"
                                    android:text="开始期数"/>
                                <TextView
                                    android:id="@+id/et_start_no"
                                    style="@style/check_number_et1"
                                    android:text="12345"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/et_background29"
                                android:gravity="center_vertical"
                                android:layout_height="@dimen/distance_45">
                                <TextView
                                    style="@style/check_number_tv1"
                                    android:text="结束期数"/>
                                <TextView
                                    android:id="@+id/et_end_no"
                                    style="@style/check_number_et1"
                                    android:text="12345"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/et_background29"
                                android:gravity="center_vertical"
                                android:layout_height="@dimen/distance_45">
                                <TextView
                                    android:id="@+id/tv_up"
                                    style="@style/check_number_tv1"
                                    android:text="金币上限"/>
                                <TextView
                                    android:id="@+id/et_points_up"
                                    style="@style/check_number_et1"
                                    android:text="12345"/>
                            </LinearLayout>
                            <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/et_background29"
                            android:gravity="center_vertical"
                            android:layout_height="@dimen/distance_45">
                            <TextView
                                android:id="@+id/tv_down"
                                style="@style/check_number_tv1"
                                android:text="金币下限"/>
                            <TextView
                                android:id="@+id/et_points_down"
                                style="@style/check_number_et1"
                                android:text="12345"/>
                        </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/et_background29"
                                android:gravity="center_vertical"
                                android:layout_height="@dimen/distance_45">
                                <TextView
                                    style="@style/check_number_tv1"
                                    android:text="盈利上限"/>
                                <TextView
                                    android:id="@+id/et_win_up"
                                    style="@style/check_number_et1"
                                    android:text="12345"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/et_background29"
                                android:gravity="center_vertical"
                                android:layout_height="@dimen/distance_45">
                                <TextView
                                    style="@style/check_number_tv1"
                                    android:text="盈利下限"/>
                                <TextView
                                    android:id="@+id/et_win_down"
                                    style="@style/check_number_et1"
                                    android:text="12345"/>
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/et_background29"
                                android:layout_height="@dimen/distance_45">

                                <TextView
                                    android:id="@+id/tv_win"
                                   android:layout_centerVertical="true"
                                    style="@style/check_number_tv1"
                                    android:text="投注盈利" />
                                <TextView
                                    android:id="@+id/et_bet_win"
                                    android:layout_toRightOf="@+id/tv_win"
                                    android:layout_centerVertical="true"
                                    style="@style/check_number_et1"
                                    android:text="12345"/>
                                <Button
                                    android:id="@+id/btn_gui0"
                                    android:layout_width="@dimen/distance_78"
                                    android:layout_height="@dimen/distance_31"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/et_background7"
                                    android:layout_alignParentRight="true"
                                    android:text="归零"
                                    android:textColor="#ffffff"
                                    />
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/et_background29"
                                android:gravity="center_vertical"
                                android:layout_height="@dimen/distance_45">
                                <TextView
                                    style="@style/check_number_tv1"
                                    android:text="使用模式"/>
                                <TextView
                                    android:id="@+id/et_start_mode"
                                    style="@style/check_number_et1"
                                    android:text="12345"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/et_background29"
                                android:gravity="center_vertical"
                                android:layout_height="@dimen/distance_45">
                                <TextView
                                    style="@style/check_number_tv1"
                                    android:text="翻倍倍数"/>
                                <TextView
                                    android:id="@+id/et_doubling_number"
                                    style="@style/check_number_et1"
                                    android:text="12345"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/et_background29"
                                android:gravity="center_vertical"
                                android:layout_height="@dimen/distance_45">
                                <TextView
                                    android:id="@+id/tv_fb_up"
                                    style="@style/check_number_tv1"
                                    android:text="翻倍金币上限"/>
                                <TextView
                                    android:id="@+id/et_doubling_up"
                                    style="@style/check_number_et1"
                                    android:text="12345"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/et_background29"
                                android:gravity="center_vertical"
                                android:layout_height="@dimen/distance_45">
                                <TextView
                                    android:id="@+id/after_up"
                                    style="@style/check_number_tv1"
                                    android:text="达到翻倍金币上限后"/>
                                <TextView
                                    android:id="@+id/et_doubling_after"
                                    style="@style/check_number_et1"
                                    android:text="12345"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_height="@dimen/distance_45">
                                <TextView
                                    style="@style/check_number_tv1"
                                    android:text="翻倍盈后"/>
                                <TextView
                                    android:id="@+id/et_win_after"
                                    style="@style/check_number_et1"
                                    android:text="12345"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>