<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".usercenter.activiy.GetReliefActivity">
    <include layout="@layout/title_bar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_1"
        android:layout_marginTop="@dimen/distance_25"
        android:layout_marginLeft="@dimen/distance_15"
        android:layout_marginBottom="@dimen/distance_25"
        android:lineSpacingExtra="@dimen/distance_9"
        android:textColor="@color/StatusFColor"
        android:text="            注：各等级每天可领取次数和领取条件如下表，账户余额均包括虚拟银行存款。"
        tools:ignore="HardcodedText,RtlHardcoded" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/distance_15"
        android:layout_marginLeft="@dimen/distance_15"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/et_background7"
            android:gravity="center"
            android:layout_height="@dimen/distance_44">
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    style="@style/tv_offline_vip"
                    android:text="@string/string_level"/>
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    style="@style/tv_offline_vip"
                    android:text="@string/string_canget_relief"/>
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    style="@style/tv_offline_vip"
                    android:text="@string/string_condition"/>
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    style="@style/tv_offline_vip"
                    android:text="@string/string_num_onday"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/et_background6"
            android:gravity="center"
            android:layout_height="@dimen/distance_44">
            <LinearLayout
                style="@style/ll_offline_vip">
                <Button
                    style="@style/btn_offline_vip"
                    android:text="@string/lv0"/>
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/can_get_relief_0"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545" />
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/get_relief_condition_0"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545"
                    android:text="@string/_50" />
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/get_relief_fre_0"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/et_background9"
            android:gravity="center"
            android:layout_height="@dimen/distance_44">
            <LinearLayout
                style="@style/ll_offline_vip">
                <Button
                    style="@style/btn_offline_vip"
                    android:text="@string/lv1"/>
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/can_get_relief_1"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545" />
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/get_relief_condition_1"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545"
                    android:text="@string/_50" />
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/get_relief_fre_1"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/et_background6"
            android:gravity="center"
            android:layout_height="@dimen/distance_44">
            <LinearLayout
                style="@style/ll_offline_vip">
                <Button
                    style="@style/btn_offline_vip"
                    android:text="@string/lv2"/>
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/can_get_relief_2"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545" />
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/get_relief_condition_2"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545"
                    android:text="@string/_150" />
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/get_relief_fre_2"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/et_background9"
            android:gravity="center"
            android:layout_height="@dimen/distance_44">
            <LinearLayout
                style="@style/ll_offline_vip">
                <Button
                    style="@style/btn_offline_vip"
                    android:text="@string/lv3"/>
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/can_get_relief_3"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545" />
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/get_relief_condition_3"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545"
                    android:text="@string/_200" />
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/get_relief_fre_3"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/et_background6"
            android:gravity="center"
            android:layout_height="@dimen/distance_44">
            <LinearLayout
                style="@style/ll_offline_vip">
                <Button
                    style="@style/btn_offline_vip"
                    android:text="@string/lv4"/>
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/can_get_relief_4"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545" />
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/get_relief_condition_4"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545"
                    android:text="@string/_250"/>
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/get_relief_fre_4"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/et_background9"
            android:gravity="center"
            android:layout_height="@dimen/distance_44">
            <LinearLayout
                style="@style/ll_offline_vip">
                <Button
                    style="@style/btn_offline_vip"
                    android:text="@string/lv5"/>
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/can_get_relief_5"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545" />
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/get_relief_condition_5"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545"
                    android:text="@string/_300" />
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/get_relief_fre_5"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/et_background6"
            android:gravity="center"
            android:layout_height="@dimen/distance_44">
            <LinearLayout
                style="@style/ll_offline_vip">
                <Button
                    style="@style/btn_offline_vip"
                    android:text="@string/lv6"/>
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/can_get_relief_6"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545" />
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/get_relief_condition_6"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545"
                    android:text="@string/_400" />
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/get_relief_fre_6"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/commit"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/distance_25"
        android:background="@drawable/login_btn_background"
        android:textSize="@dimen/text_size_6"
        android:layout_marginBottom="@dimen/distance_37"
        android:textColor="@color/tv_fp_color"
        android:layout_width="@dimen/distance_175"
        android:layout_height="@dimen/distance_45"
        android:text="@string/string_commit_get"/>
</LinearLayout>
