<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruixin.administrator.ruixinapplication.exchangemall.activity.ProductDetailActivity">
   <include layout="@layout/title_bar4"
       android:id="@+id/in_title"
       android:layout_alignParentTop="true"
       tools:ignore="IncludeLayoutParam" />
    <FrameLayout
        android:paddingTop="@dimen/distance_0"
        android:layout_marginTop="@dimen/distance_0"
        android:layout_width="match_parent"
        android:layout_below="@+id/in_title"
        android:layout_height="match_parent">
    <com.ruixin.administrator.ruixinapplication.MyScrollView
        android:id="@+id/my_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="wrap_content"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/distance_350"
        >
    </com.youth.banner.Banner>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="@dimen/distance_5"
                android:paddingLeft="@dimen/distance_13"
                android:paddingRight="@dimen/distance_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_prize_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_3"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:textColor="#454545"
                    android:maxLines="2"
                    android:text="棉麻布创意是滴是滴是的"/>
          <!--    <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#454545"
                  android:layout_alignParentRight="true"
                  android:layout_centerInParent="true"
                  android:drawableTop="@mipmap/collection"
                  android:textSize="9sp"
                  android:text="收藏"/>-->
                
            </RelativeLayout>
    <TextView
        android:id="@+id/tv_prize_price"
        android:layout_marginTop="@dimen/distance_15"
        android:layout_marginLeft="@dimen/distance_13"
         android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_7"
        android:textColor="#454545"
        android:text="兑换价：37890"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/distance_6"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/distance_6"
                android:layout_marginLeft="@dimen/distance_13"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_no_prize"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="#676767"
                    android:text="奖品编号"/>
                <TextView
                    android:id="@+id/tv_prize_id"
                    android:layout_toRightOf="@+id/tv_no_prize"
                    android:layout_marginLeft="@dimen/distance_30"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="#454545"
                    android:text="156"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/distance_6"
                android:layout_marginLeft="@dimen/distance_13"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_renqi"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="#676767"
                    android:text="人气指数"/>
                <TextView
                    android:id="@+id/tv_prize_renqi"
                    android:layout_toRightOf="@+id/tv_renqi"
                    android:layout_marginLeft="@dimen/distance_30"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="#454545"
                    android:text="4582"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/distance_6"
                android:layout_marginLeft="@dimen/distance_13"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_shu"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="#676767"
                    android:text="已兑数量"/>
                <TextView
                    android:id="@+id/tv_convertnum"
                    android:layout_toRightOf="@+id/tv_shu"
                    android:layout_marginLeft="@dimen/distance_30"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="#454545"
                    android:text="2345"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tabView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_45"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/tv_topView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_45"
                android:gravity="center"
                android:orientation="vertical">
            <RadioGroup
                android:id="@+id/rg_detail"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/distance_45"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/rb_de1"
                    style="@style/rb_product"
                    android:text="商品介绍" />
                <RadioButton
                    android:id="@+id/rb_de2"
                    style="@style/rb_product"
                    android:text="规格参数" />
                <RadioButton
                    android:id="@+id/rb_de3"
                    style="@style/rb_product"
                    android:text="兑奖须知" />
            </RadioGroup>
            </LinearLayout>
        </LinearLayout>
            <view
                android:layout_marginTop="@dimen/distance_5"
                android:id="@+id/product_vp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_0"
                android:layout_weight="1"
                class="com.ruixin.administrator.ruixinapplication.utils.CustomViewPager" />

        </LinearLayout>

    </com.ruixin.administrator.ruixinapplication.MyScrollView>

    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_tabTopView"
        android:layout_marginTop="@dimen/distance_45"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_45"
        android:orientation="vertical" />
    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/conversion"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_43"
        android:background="@color/StatusFColor"
        android:textSize="@dimen/text_size_8"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/tv_fp_color"
        android:text="立即兑换"
        />
</RelativeLayout>
