<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout

    android:layout_width="match_parent"
    android:id="@+id/ll_fm_bank"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/distance_8"
        android:layout_marginBottom="@dimen/distance_8"
        android:layout_marginLeft="@dimen/distance_12"
        android:layout_marginRight="@dimen/distance_12"
        android:background="@drawable/et_background6"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_account_number"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/distance_12_5"
                android:layout_marginLeft="@dimen/distance_10"
                android:textColor="#454545"
                android:textSize="@dimen/text_size_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款账号"/>
            <EditText
                android:id="@+id/et_bank_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#d0d0d0"
                android:layout_marginTop="@dimen/distance_5"
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_marginRight="@dimen/distance_10"
                android:textSize="@dimen/text_size_5"
                android:hint="请输入收款账号"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="@dimen/distance_12_5"
            android:layout_marginLeft="@dimen/distance_10"
            android:textColor="#454545"
            android:textSize="@dimen/text_size_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"/>
        <EditText
            android:id="@+id/et_real_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#d0d0d0"
            android:layout_marginTop="@dimen/distance_5"
            android:layout_marginLeft="@dimen/distance_10"
            android:layout_marginRight="@dimen/distance_10"
            android:textSize="@dimen/text_size_5"
            android:hint="请输入真实姓名"/>
        <TextView
            android:layout_marginTop="@dimen/distance_5_5"
            android:layout_marginLeft="@dimen/distance_10"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*必须与收款人姓名一致"/>
        <TextView
            android:layout_marginTop="@dimen/distance_17_5"
            android:layout_marginLeft="@dimen/distance_10"
            android:textColor="#454545"
            android:textSize="@dimen/text_size_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款类型"/>
        <TextView
            android:id="@+id/et_fech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#d0d0d0"
            android:layout_marginTop="@dimen/distance_5"
            android:layout_marginLeft="@dimen/distance_10"
            android:layout_marginRight="@dimen/distance_10"
            android:layout_marginBottom="@dimen/distance_10"
            android:drawableRight="@drawable/down_arrow"
            android:textSize="@dimen/text_size_5"
            android:hint="请选择收款类型"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_qrcode"
        android:layout_width="match_parent"
        android:background="@drawable/et_background6"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/distance_12"
        android:layout_marginRight="@dimen/distance_12"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/distance_12_5"
            android:layout_marginLeft="@dimen/distance_10"
            android:textColor="#454545"
            android:textSize="@dimen/text_size_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款二维码"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/distance_10"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="@dimen/distance_150"
                android:layout_height="@dimen/distance_150"
                android:gravity="center"
                android:background="@drawable/tixian_erweima">
                <ImageView
                    android:id="@+id/iv_card_code"
                    android:layout_width="@dimen/distance_100"
                    android:layout_height="@dimen/distance_100"
                    android:src="@drawable/tixian_erweima2"/>
            </LinearLayout>
            <Button
                android:id="@+id/select_file"
                android:layout_marginTop="@dimen/distance_17_5"
                android:layout_marginBottom="@dimen/distance_12_5"
                android:background="@drawable/login_btn_background"
                android:textSize="@dimen/text_size_4"
                android:textColor="@color/tv_fp_color"
                android:layout_width="@dimen/distance_90"
                android:layout_height="@dimen/distance_32"
                android:text="选择文件"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/add"
        android:layout_marginTop="@dimen/distance_15"
        android:layout_marginBottom="@dimen/distance_15"
        android:layout_marginLeft="@dimen/distance_12"
        android:layout_marginRight="@dimen/distance_12"
        android:background="@drawable/login_btn_background"
        android:textSize="@dimen/text_size_6"
        android:textColor="@color/tv_fp_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_45"
        android:text="保存"/>

</LinearLayout>
</ScrollView>