<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_game_detial"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gamecenter.activity.MyBetDeatilActivity">
    <include layout="@layout/title_bar3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_no"
            style="@style/my_bet_tv2"
            android:text="期号：023456" />

        <TextView
            android:id="@+id/tv_end_time"
            style="@style/my_bet_tv2"
            android:text="截止时间：123333" />

        <TextView
            android:id="@+id/tv_game_result"
            style="@style/my_bet_tv2"
            android:text="游戏结果：3333"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_game_result3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_45"
            android:background="@drawable/et_background29"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/my_bet_tv2"
                android:layout_width="wrap_content"
                android:background="@null"
                android:text="游戏结果：" />

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="@dimen/distance_15"
                android:layout_height="@dimen/distance_15"
                android:layout_marginLeft="@dimen/distance_3"
                android:src="@drawable/down_arrow" />

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="@dimen/distance_15"
                android:layout_height="@dimen/distance_15"
                android:src="@drawable/down_arrow" />

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="@dimen/distance_15"
                android:layout_height="@dimen/distance_15"
                android:src="@drawable/down_arrow"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/distance_15"
            android:background="@drawable/et_background29"
            android:drawableRight="@drawable/for_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/distance_12_5"
            android:paddingTop="@dimen/distance_15"
            android:paddingBottom="@dimen/distance_15"
            android:text="投注内容：02345644555555555555555555555555555555555555555555555555555555555555555555555"
            android:textColor="#454545"
            android:textSize="@dimen/text_size_3" />

        <TextView
            android:id="@+id/tv_bet_points"
            style="@style/my_bet_tv2"
            android:text="投注金额：023456" />

        <TextView
            android:id="@+id/tv_get_points"
            style="@style/my_bet_tv2"
            android:text="获得金额：023456" />

        <TextView
            android:id="@+id/tv_kui_lv"
            style="@style/my_bet_tv2"
            android:text="投注赔率：023456" />

        <TextView
            android:id="@+id/tv_yingkui_bili"
            style="@style/my_bet_tv2"
            android:text="盈亏比例：023456" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_45"
            android:layout_marginLeft="@dimen/distance_25"
            android:layout_marginRight="@dimen/distance_25"
            android:layout_marginTop="@dimen/distance_30"
            android:background="@drawable/login_btn_background"
            android:text="保存为模式"
            android:textColor="@color/tv_fp_color"
            android:textSize="@dimen/text_size_6" />
    </LinearLayout>

</LinearLayout>