<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_my_bet"
    android:orientation="vertical">
    <include layout="@layout/title_bar" />

    <include layout="@layout/count_down_bar" />
     <com.handmark.pulltorefresh.library.PullToRefreshScrollView
         android:id="@+id/pull_to_refresh_scrollview"
       android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/center_bar" />
            <FrameLayout
                android:id="@+id/fl_game_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/et_background30"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginTop="@dimen/distance_15"
                            android:layout_marginBottom="@dimen/distance_15"
                            android:layout_marginLeft="@dimen/distance_25"
                            android:layout_marginRight="@dimen/distance_25"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="@dimen/distance_0"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:background="@drawable/et_background5"
                                android:layout_height="@dimen/distance_40">
                                <EditText
                                    android:id="@+id/et_search_start"
                                    android:layout_width="match_parent"
                                    android:background="@null"
                                    android:layout_alignParentLeft="true"
                                    android:hint="请输入查找期"
                                    android:textSize="@dimen/text_size_3"
                                    android:textColor="#454545"
                                    android:layout_marginLeft="@dimen/distance_15"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/distance_15"
                                    android:textSize="@dimen/text_size_3"
                                    android:textColor="#959595"
                                    android:text="期"/>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="@dimen/distance_12"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:text="-"/>
                            <RelativeLayout
                                android:layout_width="@dimen/distance_0"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:background="@drawable/et_background5"
                                android:layout_height="@dimen/distance_40">
                                <EditText
                                    android:id="@+id/et_search_end"
                                    android:layout_width="match_parent"
                                    android:background="@null"
                                    android:layout_alignParentLeft="true"
                                    android:hint="请输入查找期"
                                    android:textSize="@dimen/text_size_3"
                                    android:textColor="#454545"
                                    android:layout_marginLeft="@dimen/distance_15"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/distance_15"
                                    android:textSize="@dimen/text_size_3"
                                    android:textColor="#959595"
                                    android:text="期"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <Button
                            android:id="@+id/commit_query"
                            android:layout_marginLeft="@dimen/distance_25"
                            android:layout_marginRight="@dimen/distance_25"
                            android:background="@drawable/login_btn_background"
                            android:textSize="@dimen/text_size_6"
                            android:textColor="@color/tv_fp_color"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/distance_45"
                            android:text="查询"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/distance_25"
                            android:layout_marginRight="@dimen/distance_25"
                            android:gravity="center_vertical"
                            android:layout_height="@dimen/distance_40">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="@dimen/distance_0"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_3"
                                    android:layout_marginRight="@dimen/distance_3"
                                    android:textColor="#959595"
                                    android:text="共投:" />
                                <TextView
                                    android:id="@+id/total_bet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_1"
                                    android:textColor="@color/StatusFColor"
                                    android:text="1234566" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="@dimen/distance_0"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_3"
                                    android:layout_marginRight="@dimen/distance_3"
                                    android:textColor="#959595"
                                    android:text="获得:" />
                                <TextView
                                    android:id="@+id/tv_hd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_1"
                                    android:textColor="@color/StatusFColor"
                                    android:text="1234566" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="@dimen/distance_0"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_3"
                                    android:layout_marginRight="@dimen/distance_3"
                                    android:textColor="#959595"
                                    android:text="盈亏:" />
                                <TextView
                                    android:id="@+id/tv_yingkui"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_1"
                                    android:textColor="@color/StatusFColor"
                                    android:text="1234566" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="#f3f3f3"
                        android:layout_height="@dimen/distance_30">
                        <TextView
                            android:layout_width="@dimen/distance_0"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="期号"
                            android:gravity="center"
                            android:textColor="#959595"
                            android:textSize="@dimen/text_size_3"/>
                        <TextView
                            android:layout_width="@dimen/distance_0"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="开奖"
                            android:gravity="center"
                            android:textColor="#959595"
                            android:textSize="@dimen/text_size_3"/>
                        <TextView
                            android:layout_width="@dimen/distance_0"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="投注"
                            android:gravity="center"
                            android:textColor="#959595"
                            android:textSize="@dimen/text_size_3"/>
                        <TextView
                            android:layout_width="@dimen/distance_0"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="中奖"
                            android:gravity="center"
                            android:textColor="#959595"
                            android:textSize="@dimen/text_size_3"/>
                    </LinearLayout>
                    <ListView
                        android:id="@+id/my_bet_lv"
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ListView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>