<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/StatusBarColor"
    android:orientation="vertical"
    tools:context=".usercenter.activiy.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_109"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free_register"
            android:textSize="21sp"
            android:textColor="@color/StatusFColor"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_25"
        android:layout_marginRight="@dimen/distance_25"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_background">
            <EditText
                android:id="@+id/rg_phone_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_45"
                android:layout_marginLeft="@dimen/distance_20"
                android:background="@null"
                android:textSize="@dimen/text_size_5"
                android:textColor="#454545"
                android:hint="@string/phone_number"
                android:inputType="number"
                tools:ignore="RtlHardcoded,TextFields" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/et_background3">

            <EditText
                android:id="@+id/rg_verification_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_45"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/rg_get_code"
                android:background="@null"
                android:hint="@string/verification_code"
                android:layout_marginLeft="@dimen/distance_20"
                android:textColor="#c3c3c3"
                android:textSize="@dimen/text_size_5"
                tools:ignore="RtlHardcoded,TextFields" />
            <TextView
                android:id="@+id/rg_get_code"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/distance_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/StatusFColor"
                android:text="@string/get_code"
                android:textSize="@dimen/text_size_5"
                tools:ignore="RelativeOverlap,RtlHardcoded" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_background3">
            <EditText
                android:id="@+id/rg_nickname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_45"
                android:layout_marginLeft="@dimen/distance_20"
                android:background="@null"
                android:textSize="@dimen/text_size_5"
                android:textColor="#c3c3c3"
                android:hint="@string/rg_nickname"
                tools:ignore="RtlHardcoded,TextFields" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_background3">
            <EditText
                android:id="@+id/rg_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_45"
                android:layout_marginLeft="@dimen/distance_20"
                android:background="@null"
                android:textSize="@dimen/text_size_5"
                android:textColor="#c3c3ce"
                android:inputType="textPassword"
                android:hint="@string/rg_password"
                tools:ignore="RtlHardcoded,TextFields" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_background2">
            <EditText
                android:id="@+id/rg_pwd_again"
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_45"
                android:layout_marginLeft="@dimen/distance_20"
                android:background="@null"
                android:textSize="@dimen/text_size_5"
                android:textColor="#c3c3ce"
                android:inputType="textPassword"
                android:hint="@string/rg_pwd_again"
                tools:ignore="RtlHardcoded,TextFields" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/rg_register"
        android:layout_marginTop="@dimen/distance_25"
        android:layout_marginBottom="@dimen/distance_25"
        android:layout_marginLeft="@dimen/distance_25"
        android:layout_marginRight="@dimen/distance_25"
        android:background="@drawable/login_btn_background"
        android:textSize="@dimen/text_size_6"
        android:textColor="@color/tv_fp_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_45"
        android:text="@string/rg_register"/>
    <TextView
        android:id="@+id/tv_login"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/StatusFColor"
        android:text="@string/rg_login"
        android:textSize="@dimen/text_size_6"/>
    <TextView
        android:id="@+id/back_home"
        android:layout_marginTop="@dimen/distance_25"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tv_login_color"
        android:text="@string/rg_back"
        android:textSize="@dimen/text_size_6"/>

</LinearLayout>
