<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context="com.ruixin.administrator.ruixinapplication.usercenter.activiy.SetActivity">
    <include layout="@layout/title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffff"
        android:layout_marginTop="@dimen/distance_10"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_clear"
            android:layout_marginLeft="@dimen/distance_0"
            style="@style/user_rl_info2"
            android:layout_marginStart="@dimen/distance_0">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:textColor="#454545"
                style="@style/user_rl_li"
                android:text="清除缓存"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffff"
        android:layout_marginTop="@dimen/distance_10"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_checkup"
            android:layout_marginLeft="@dimen/distance_0"
            style="@style/user_rl_info2"
            android:layout_marginStart="@dimen/distance_0">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:textColor="#454545"
                style="@style/user_rl_li"
                android:text="检测更新"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffff"
        android:layout_marginTop="@dimen/distance_10"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_log_off"
            android:layout_marginLeft="@dimen/distance_0"
            style="@style/user_rl_info2"
            android:layout_marginStart="@dimen/distance_0">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/holo_red_light"
                style="@style/user_rl_li"
                android:text="@string/string_log_out"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
