<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context="com.ruixin.administrator.ruixinapplication.usercenter.activiy.DepositRecordActivity">
    <include layout="@layout/title_bar"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_depsit_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="#ffffff"
        android:dividerHeight="0dip"
        android:listSelector="@android:color/transparent"
        ptr:ptrMode="both">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>>

</LinearLayout>
