<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_bet_mode"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/ll_bottom"
    android:id="@+id/ll_game_center"
    android:orientation="vertical">
    <include layout="@layout/title_bar" />

    <include layout="@layout/count_down_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/center_bar" />
            <FrameLayout
                android:id="@+id/fl_game_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ll_bet_pop"
                    android:background="#ffffff"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_mode_name"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/distance_15"
                        android:layout_marginLeft="@dimen/distance_12_5"
                        android:layout_marginRight="@dimen/distance_12_5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/distance_40">
                        <EditText
                            android:id="@+id/et_mode"
                            android:layout_width="@dimen/distance_0"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_6"
                            android:gravity="center"
                            android:maxLength="64"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_marginRight="@dimen/distance_10"
                            android:textColor="#ffbd3d"
                            android:paddingLeft="@dimen/distance_5"
                            android:background="@drawable/et_background5"
                            android:layout_height="match_parent"
                            android:hint="模式名称"/>
                        <TextView
                            android:id="@+id/tv_tbid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>
                        <Button
                            android:id="@+id/clear_btn"
                            android:layout_width="@dimen/distance_0"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_6"
                            android:textColor="@drawable/button_selector4"
                            android:background="@drawable/et_background32"
                            android:layout_height="match_parent"
                            android:text="清空"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_smode"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginTop="@dimen/distance_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_left_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/left"/>
                        <view
                            android:id="@+id/vp_bet_mode"
                            class="android.support.v4.view.ViewPager"
                            android:layout_width="match_parent"
                            android:clipToPadding="true"
                            android:layout_height="@dimen/distance_165"
                            android:layout_centerInParent="true" />
                        <ImageView
                            android:id="@+id/iv_right_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right"/>
                    </RelativeLayout>
                    <RadioGroup
                        android:id="@+id/rg_bet"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/distance_5"
                        android:layout_marginBottom="@dimen/distance_12_5"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/v1"
                            android:layout_width="@dimen/distance_15"
                            android:layout_height="@dimen/distance_2_5"
                            android:button="@null"
                            android:layout_marginRight="@dimen/distance_4"
                            android:background="@drawable/_drawable_selector"/>
                        <RadioButton
                            android:id="@+id/v2"
                            android:layout_width="@dimen/distance_15"
                            android:layout_height="@dimen/distance_2_5"
                            android:layout_marginRight="@dimen/distance_4"
                            android:button="@null"
                            android:background="@drawable/_drawable_selector"/>
                        <RadioButton
                            android:id="@+id/v3"
                            android:layout_width="@dimen/distance_15"
                            android:layout_height="@dimen/distance_2_5"
                            android:layout_marginRight="@dimen/distance_4"
                            android:button="@null"
                            android:background="@drawable/_drawable_selector"/>
                    </RadioGroup>

                    <View
                        android:layout_marginLeft="@dimen/distance_12_5"
                        android:layout_marginRight="@dimen/distance_12_5"
                        android:layout_width="match_parent"
                        android:background="@color/StatusFColor"
                        android:layout_height="@dimen/distance_1">
                    </View>
                    </LinearLayout>
                    <Button
                        android:id="@+id/auto_coin"
                        android:layout_marginTop="@dimen/distance_15"
                        android:layout_marginBottom="@dimen/distance_15"
                        android:layout_marginLeft="@dimen/distance_12_5"
                        android:layout_marginRight="@dimen/distance_12_5"
                        android:background="@drawable/auto_btn_background"
                        android:textSize="@dimen/text_size_19"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/distance_40"
                        android:text="自定义金额"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/distance_12_5">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/left"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rcy_bet_multiple"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/distance_12_5"
                            android:layout_marginRight="@dimen/distance_12_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </android.support.v7.widget.RecyclerView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <FrameLayout
                            android:id="@+id/game_number_vp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff">
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/et_background33"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_50">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#f2f2f2"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/tv_clear"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/distance_12_5"
                android:src="@mipmap/del" />
            <TextView
                android:id="@+id/tv_tishi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_clear"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/distance_10"
                android:textSize="@dimen/text_size_8"
                android:gravity="center"
                android:textColor="#959595"
                android:text="总额："/>
            <TextView
                android:id="@+id/total_points"
                android:layout_toRightOf="@+id/tv_tishi"
                android:layout_toLeftOf="@id/add_my_betmode"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_8"
                android:drawableRight="@mipmap/coins"
                android:maxLines="2"
                android:textColor="@color/StatusFColor"
                android:text="0"/>
            <TextView
                android:id="@+id/add_my_betmode"
                android:layout_toLeftOf="@id/iv_arrow"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_8"
                android:layout_marginLeft="@dimen/distance_10"
                android:gravity="center"
                android:textColor="#888888"
                android:text="我的模式"/>
            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_toLeftOf="@id/ll_save"
                android:layout_marginRight="@dimen/distance_3"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/downarrow"/>
            <LinearLayout
                android:id="@+id/ll_save"
                android:layout_width="@dimen/distance_100"
                android:layout_alignParentRight="true"
                android:background="@color/StatusFColor"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_19"
                    android:textColor="#ffffff"
                    android:text="保存"/>
            </LinearLayout>
        </RelativeLayout>

        </LinearLayout>
        <ListView
            android:id="@+id/my_bet_mode_lv"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/distance_12_5"
            android:layout_marginRight="@dimen/distance_12_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>