<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context=".usercenter.activiy.GetSalaryActivity">
    <include layout="@layout/title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="@dimen/distance_45"
        android:layout_marginRight="@dimen/distance_45"
        android:background="@drawable/et_background10"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fanli"
            android:layout_marginTop="@dimen/distance_60"
            android:layout_marginBottom="@dimen/distance_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/StatusFColor"
            android:textSize="@dimen/text_size_30" />
        <TextView
            android:layout_marginBottom="@dimen/distance_46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#454545"
            android:textSize="@dimen/text_size_5"
            android:text="@string/string_canget_fanli"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_25"
        android:layout_marginBottom="@dimen/distance_25"
        android:gravity="center"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#454545"
            android:textSize="@dimen/text_size_5"
            android:text="@string/string_yes_first_rebate"/>
        <TextView
            android:id="@+id/first_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/StatusFColor"
            android:textSize="@dimen/text_size_5" />

    </LinearLayout>
    <Button
        android:id="@+id/commit"
        android:layout_gravity="center"
        android:background="@drawable/button_selector5"
        android:textSize="@dimen/text_size_6"
        android:layout_marginBottom="@dimen/distance_37"
        android:textColor="@color/tv_fp_color"
        android:layout_width="@dimen/distance_175"
        android:layout_height="@dimen/distance_45"
        android:text="@string/string_commit_get"/>
    <TextView
        android:id="@+id/shouchong_lilv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_1"
        android:layout_marginLeft="@dimen/distance_15"
        android:layout_marginBottom="@dimen/distance_9"
        android:lineSpacingExtra="@dimen/distance_9"
        android:textColor="@color/StatusFColor"
        android:text="@string/_28_28_1_000"
        tools:ignore="RtlHardcoded" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_1"
        android:layout_marginLeft="@dimen/distance_15"
        android:lineSpacingExtra="@dimen/distance_9"
        android:layout_marginBottom="@dimen/distance_9"
        android:textColor="@color/StatusFColor"
        android:text="@string/string_fir_notice"
        tools:ignore="RtlHardcoded" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_1"
        android:layout_marginLeft="@dimen/distance_15"
        android:lineSpacingExtra="@dimen/distance_9"
        android:layout_marginBottom="@dimen/distance_9"
        android:textColor="@color/StatusFColor"
        android:text="@string/_0_1"
        tools:ignore="RtlHardcoded" />

</LinearLayout>
