<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_trustee"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/distance_60">
        <LinearLayout
           style="@style/item_ll_game">
            <TextView
                android:id="@+id/tv_prize_name"
                android:padding="@dimen/distance_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:background="@drawable/et_background19"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_3"
                android:text="425055"/>
        </LinearLayout>
        <LinearLayout
           style="@style/item_ll_game">
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#959595"
                android:textSize="@dimen/text_size_3"
                android:text="数量"/>
        </LinearLayout>
        <LinearLayout
            style="@style/item_ll_game">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#959595"
                android:textSize="@dimen/text_size_3"
                android:text="数量"/>
        </LinearLayout>
  <LinearLayout
           style="@style/item_ll_game">
      <TextView
          android:id="@+id/tv_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#959595"
          android:textSize="@dimen/text_size_3"
          android:text="状态"/>
        </LinearLayout>
        <LinearLayout
            style="@style/item_ll_game">
            <TextView
                android:id="@+id/tv_start_end"
                android:layout_width="@dimen/distance_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffcb73"
                android:textSize="@dimen/text_size_3"
                android:text="运行"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>