<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/et_background7"
    android:orientation="vertical"
    android:paddingTop="@dimen/distance_5"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/distance_5"
    android:paddingRight="@dimen/distance_3"
    android:paddingLeft="@dimen/distance_3"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_tishi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="8sp"
        android:text="游戏流水手续费："/>
    <TextView
        android:id="@+id/tv_ls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="8sp"
        android:text="您最近五日游戏流水："/>
    <TextView
        android:id="@+id/tv_dhls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="8sp"
        android:text="您最近五日已兑换："/>
    <TextView
        android:id="@+id/tv_mels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="8sp"
        android:text="现在还可面额技术较简单介绍世界都是你会死U盾胡搜"/>
    <TextView
        android:id="@+id/tv_time_mels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="8sp"
        android:text="兑奖次数手续费：您今天是第0次兑换，需收取0金币的手续费！"/>
</LinearLayout>