<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_hot_prize"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hot_prize_ry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/ll_quexing"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shangcheng_quexing"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#919191"
            android:layout_marginTop="@dimen/distance_25"
            android:textSize="@dimen/text_size_5"
            android:text="暂无发布内容～"/>
    </LinearLayout>
</LinearLayout>