<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lv_my_offline"
    android:background="#f2f2f2"
    android:divider="#f2f2f2"
        android:scrollbars="none"
    android:dividerHeight="0dip"
    android:layout_marginTop="@dimen/distance_15"
    android:listSelector="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        ptr:ptrMode="both">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>