<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/et_background6"
        android:layout_marginTop="@dimen/distance_15"
        android:layout_marginLeft="@dimen/distance_15"
        android:layout_marginRight="@dimen/distance_15"
        android:layout_marginBottom="@dimen/distance_15"
        android:gravity="center"
        android:layout_height="@dimen/distance_100">
        <TextView
            android:id="@+id/offline_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/distance_15"
            android:paddingRight="@dimen/distance_15"
            android:layout_marginBottom="@dimen/distance_5"
            android:textColor="#454545"
            android:textSize="@dimen/text_size_1"/>
         <Button
             android:id="@+id/btn_copy"
             android:layout_width="@dimen/distance_140"
             android:layout_height="@dimen/distance_30"
             android:text="@string/_copy"
             android:textSize="@dimen/text_size_1"
             android:textColor="#ffffff"
             android:background="@drawable/login_btn_background"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/distance_15"
        android:layout_marginLeft="@dimen/distance_15"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/et_background7"
            android:gravity="center"
            android:layout_height="@dimen/distance_44">
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    style="@style/tv_offline_vip"
                    android:text="@string/_offline_level"/>
            </LinearLayout>
            <LinearLayout
               style="@style/ll_offline_vip">
                <TextView
                    style="@style/tv_offline_vip"
                    android:text="@string/_awarze"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/et_background6"
            android:gravity="center"
            android:layout_height="@dimen/distance_44">
            <LinearLayout
                style="@style/ll_offline_vip">
                <Button
                   style="@style/btn_offline_vip"
                    android:text="@string/lv1"/>
            </LinearLayout>
          <LinearLayout
             style="@style/ll_offline_vip">
              <TextView
                  android:id="@+id/tv_award_lv1"
                  style="@style/tv_offline_vip"
                  android:textColor="#454545" />
          </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/et_background9"
            android:gravity="center"
            android:layout_height="@dimen/distance_44">
            <LinearLayout
                style="@style/ll_offline_vip">
                <Button
                    style="@style/btn_offline_vip"
                    android:text="@string/lv2"/>
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/tv_award_lv2"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/et_background6"
            android:gravity="center"
            android:layout_height="@dimen/distance_44">
            <LinearLayout
                style="@style/ll_offline_vip">
                <Button
                    style="@style/btn_offline_vip"
                    android:text="@string/lv3"/>
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/tv_award_lv3"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/et_background9"
            android:gravity="center"
            android:layout_height="@dimen/distance_44">
            <LinearLayout
                style="@style/ll_offline_vip">
                <Button
                    style="@style/btn_offline_vip"
                    android:text="@string/lv4"/>
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/tv_award_lv4"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/et_background6"
            android:gravity="center"
            android:layout_height="@dimen/distance_44">
            <LinearLayout
                style="@style/ll_offline_vip">
                <Button
                    style="@style/btn_offline_vip"
                    android:text="@string/lv5"/>
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/tv_award_lv5"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/et_background9"
            android:gravity="center"
            android:layout_height="@dimen/distance_44">
            <LinearLayout
                style="@style/ll_offline_vip">
                <Button
                    style="@style/btn_offline_vip"
                    android:text="@string/lv6"/>
            </LinearLayout>
            <LinearLayout
                style="@style/ll_offline_vip">
                <TextView
                    android:id="@+id/tv_award_lv6"
                    style="@style/tv_offline_vip"
                    android:textColor="#454545" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/distance_5"
    android:layout_marginLeft="@dimen/distance_45"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_1"
        android:layout_marginBottom="@dimen/distance_2_5"
        android:textColor="@color/StatusFColor"
        android:text="@string/_zhu"/>
    <TextView
        android:id="@+id/award_by_manual"
       style="@style/tv_offline_award"
        android:text="@string/_0_03"/>
    <TextView
        android:id="@+id/award_by_card"
        style="@style/tv_offline_award"
        android:text="@string/_5"/>
    <TextView
        android:id="@+id/award_by_loss"
       style="@style/tv_offline_award"
        android:text="@string/_6"/>
</LinearLayout>

</LinearLayout>