<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/ll_sign_center"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/distance_15"
            android:layout_marginTop="@dimen/distance_20"
            android:paddingLeft="@dimen/distance_10"
            android:layout_marginRight="@dimen/distance_10"
            android:layout_marginBottom="@dimen/distance_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et_background11"
            android:textSize="@dimen/text_size_6"
            android:textColor="#454545"
            android:text="@string/string_sign_center"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
        <LinearLayout
            android:id="@+id/ll_sign"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/distance_15"
            android:layout_marginRight="@dimen/distance_15"
            android:background="@drawable/et_background7"
            android:gravity="center"
            android:layout_height="@dimen/distance_44">
            <TextView
                android:id="@+id/sign_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="签到"
                android:textSize="@dimen/text_size_5" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sign_days"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/distance_15"
            android:layout_marginRight="@dimen/distance_15"
            android:padding="@dimen/distance_0"
            android:background="@drawable/et_background12"
            android:gravity="center"
            android:layout_height="@dimen/distance_44">
            <TextView
                android:id="@+id/signed_days"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#454545"
                android:text="您已连续签到1天，累计获得签到奖励18金币。"
                android:textSize="@dimen/text_size_5" />

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/distance_25"
            android:layout_marginLeft="@dimen/distance_15"
            android:layout_marginRight="@dimen/distance_15"
            android:layout_marginBottom="@dimen/distance_15"
            android:paddingLeft="@dimen/distance_10"
            android:paddingRight="@dimen/distance_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/last_month"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#454545"
                android:textSize="@dimen/text_size_5"
                android:text="@string/_last_month"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:id="@+id/current_time"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/StatusFColor"
                android:textSize="@dimen/text_size_5" />
            <TextView
                android:id="@+id/next_month"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#454545"
                android:textSize="@dimen/text_size_5"
                android:text="@string/_next_month"
                tools:ignore="RelativeOverlap,RtlHardcoded" />

        </RelativeLayout>
        <com.ruixin.administrator.ruixinapplication.utils.SignCalendar
            android:id="@+id/sign_main"
            android:layout_marginLeft="@dimen/distance_15"
            android:layout_marginRight="@dimen/distance_15"
            android:layout_marginBottom="@dimen/distance_25"
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_320"
            android:clickable="true"
            tools:ignore="KeyboardInaccessibleWidget">
        </com.ruixin.administrator.ruixinapplication.utils.SignCalendar>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/distance_15"
            android:layout_marginTop="@dimen/distance_20"
            android:paddingLeft="@dimen/distance_10"
            android:layout_marginRight="@dimen/distance_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et_background11"
            android:textSize="@dimen/text_size_6"
            android:textColor="#454545"
            android:text="@string/_guize"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
            <TextView
                android:layout_marginTop="@dimen/distance_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_1"
                android:textColor="@color/StatusFColor"
                android:text="@string/_7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_20"
            android:layout_marginRight="@dimen/distance_15"
            android:layout_marginLeft="@dimen/distance_15"
            android:layout_marginBottom="@dimen/distance_20"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/et_background7"
                android:gravity="center"
                android:layout_height="@dimen/distance_44">
                <LinearLayout
                    style="@style/ll_offline_vip">
                    <TextView
                        style="@style/tv_offline_vip"
                        android:text="@string/_level"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/ll_offline_vip">
                    <TextView
                        style="@style/tv_offline_vip"
                        android:text="@string/_sign_awarze"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/et_background6"
                android:gravity="center"
                android:layout_height="@dimen/distance_44">
                <LinearLayout
                    style="@style/ll_offline_vip">
                    <Button
                        style="@style/btn_offline_vip"
                        android:text="@string/lv0"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/ll_offline_vip">
                    <TextView
                        android:id="@+id/award_guize_0"
                        style="@style/tv_offline_vip"
                        android:textColor="#454545" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/et_background9"
                android:gravity="center"
                android:layout_height="@dimen/distance_44">
                <LinearLayout
                    style="@style/ll_offline_vip">
                    <Button
                        style="@style/btn_offline_vip"
                        android:text="@string/lv1"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/ll_offline_vip">
                    <TextView
                        android:id="@+id/award_guize_1"
                        style="@style/tv_offline_vip"
                        android:textColor="#454545" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/et_background6"
                android:gravity="center"
                android:layout_height="@dimen/distance_44">
                <LinearLayout
                    style="@style/ll_offline_vip">
                    <Button
                        style="@style/btn_offline_vip"
                        android:text="@string/lv2"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/ll_offline_vip">
                    <TextView
                        android:id="@+id/award_guize_2"
                        style="@style/tv_offline_vip"
                        android:textColor="#454545" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/et_background9"
                android:gravity="center"
                android:layout_height="@dimen/distance_44">
                <LinearLayout
                    style="@style/ll_offline_vip">
                    <Button
                        style="@style/btn_offline_vip"
                        android:text="@string/lv3"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/ll_offline_vip">
                    <TextView
                        android:id="@+id/award_guize_3"
                        style="@style/tv_offline_vip"
                        android:textColor="#454545" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/et_background6"
                android:gravity="center"
                android:layout_height="@dimen/distance_44">
                <LinearLayout
                    style="@style/ll_offline_vip">
                    <Button
                        style="@style/btn_offline_vip"
                        android:text="@string/lv4"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/ll_offline_vip">
                    <TextView
                        android:id="@+id/award_guize_4"
                        style="@style/tv_offline_vip"
                        android:textColor="#454545" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/et_background9"
                android:gravity="center"
                android:layout_height="@dimen/distance_44">
                <LinearLayout
                    style="@style/ll_offline_vip">
                    <Button
                        style="@style/btn_offline_vip"
                        android:text="@string/lv5"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/ll_offline_vip">
                    <TextView
                        android:id="@+id/award_guize_5"
                        style="@style/tv_offline_vip"
                        android:textColor="#454545" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/et_background6"
                android:gravity="center"
                android:layout_height="@dimen/distance_44">
                <LinearLayout
                    style="@style/ll_offline_vip">
                    <Button
                        style="@style/btn_offline_vip"
                        android:text="@string/lv6"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/ll_offline_vip">
                    <TextView
                        android:id="@+id/award_guize_6"
                        style="@style/tv_offline_vip"
                        android:textColor="#454545" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>