<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_pa_mode"
        android:layout_width="@dimen/distance_0"
        android:layout_weight="0.25"
        android:layout_height="@dimen/distance_45"
        android:layout_marginTop="@dimen/distance_5"
        android:layout_marginBottom="@dimen/distance_7_5"
        android:gravity="center"
        tools:ignore="UselessParent">
    <LinearLayout
        android:id="@+id/ll_mode"
        android:layout_width="@dimen/distance_75"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables,UselessParent">
        <TextView
            android:id="@+id/tv_bet_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/ll_selector"
            android:textColor="@drawable/tvc_selector"
            android:textSize="@dimen/text_size_19"
            android:text="全包"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>