<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80454545"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rl_xi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/xingyunzhuanpan_zhongjiang">

        <TextView
            android:id="@+id/tv_get_red_bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="恭喜您获取了一等大奖，获得16888积分"
            android:maxEms="9"
            android:textColor="#ea2d19"
            android:textSize="@dimen/text_size_5" />

        <ImageView
            android:id="@+id/iv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/distance_188"
            android:src="@mipmap/queding" />
    </RelativeLayout>


</LinearLayout>