<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/ll_my_bet_mode"
    android:layout_width="match_parent"
    android:layout_height="@dimen/distance_600">
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_50">
        <LinearLayout
            android:background="@drawable/et_background33"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="@dimen/distance_0"
                android:layout_weight="3"
                android:background="#f2f2f2"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/distance_12_5"

                    android:src="@mipmap/del" />
                <TextView
                    android:id="@+id/tv_tishi"
                    android:layout_toRightOf="@+id/iv_clear"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/distance_10"
                    android:textSize="@dimen/text_size_8"
                    android:gravity="center"
                    android:textColor="#959595"
                    android:text="总额："/>
                <TextView
                    android:id="@+id/tv_points"
                    android:layout_toRightOf="@+id/tv_tishi"
                    android:layout_toLeftOf="@+id/add_my_betmode"
                    android:drawableRight="@mipmap/coins"
                    android:drawablePadding="@dimen/distance_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_8"
                    android:gravity="center"
                    android:textColor="@color/StatusFColor"
                    android:text=""/>

                <TextView
                    android:id="@+id/add_my_betmode"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_8"
                    android:layout_marginLeft="@dimen/distance_10"
                    android:gravity="center"
                    android:drawableRight="@drawable/msup"
                    android:textColor="#888888"
                    android:text="添加模式"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="@dimen/distance_0"
                android:layout_weight="1"
                android:background="@color/StatusFColor"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_19"
                    android:textColor="#ffffff"
                    android:text="保存"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/my_bet_mode_lv"
        android:layout_marginLeft="@dimen/distance_12_5"
        android:layout_marginRight="@dimen/distance_12_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_120">
    </ListView>

</LinearLayout>