<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/distance_170"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_pull"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/my_bet"
        android:layout_marginTop="@dimen/distance_15"
       style="@style/popmenu_tv"
        android:text="我的投注"/>
    <TextView
        android:id="@+id/bet_mod"
        style="@style/popmenu_tv"
        android:text="投注模式"/>
    <TextView
        android:id="@+id/auto_bet"
        style="@style/popmenu_tv"
        android:text="自动投注"/>
    <TextView
        android:id="@+id/check_number_bet"
        style="@style/popmenu_tv"
        android:text="对号投注"/>
        <TextView
            android:id="@+id/doubling_bet"
            style="@style/popmenu_tv"
            android:text="翻倍投注"/>
    <TextView
        android:id="@+id/game_tendency"
        style="@style/popmenu_tv"
        android:text="游戏走势"/>
    <TextView
        android:id="@+id/profit_total"
        style="@style/popmenu_tv"
        android:text="盈利统计"/>
        <TextView
            android:id="@+id/game_help"
            style="@style/popmenu_tv"
            android:text="游戏帮助"/>
        <TextView
            android:id="@+id/get_xnb"
            android:visibility="gone"
            style="@style/popmenu_tv"
            android:text="领取虚拟币"/>
    </LinearLayout>
</LinearLayout>