<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/distance_40"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="@dimen/distance_5">
    <TextView
        android:text="@string/ranking"
        style="@style/ranking_tab_style" />
    <TextView
        android:text="@string/game_player"
        style="@style/ranking_tab_style" />
    <TextView
        android:text="@string/gold_coin"
        style="@style/ranking_tab_style" />
</LinearLayout>