<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_trustee"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/distance_60">
        <LinearLayout
           style="@style/item_ll_game"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_noid"
                android:padding="@dimen/distance_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:background="@drawable/et_background19"
                android:textSize="@dimen/text_size_3"
                android:text="425055"/>
            <TextView
                android:id="@+id/trustee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_2"
                android:maxEms="6"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="方案名的显示位置"/>
        </LinearLayout>
        <LinearLayout
           style="@style/item_ll_game">
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#959595"
                android:textSize="@dimen/text_size_3"
                android:text="运行中"/>
        </LinearLayout>
        <LinearLayout
            style="@style/item_ll_game"
            android:orientation="vertical">
            <TextView
                android:id="@+id/game_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#959595"
                android:textSize="@dimen/text_size_3"
                android:text="蛋蛋外围"/>
            <TextView
                android:id="@+id/bet_mode_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffcb73"
                android:textSize="@dimen/text_size_1"
                android:text="6217模式"/>
        </LinearLayout>
        <LinearLayout
            style="@style/item_ll_game">
            <LinearLayout
                android:id="@+id/ll_start_end"
                android:layout_width="@dimen/distance_0"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/tv_start_end"
                    android:layout_width="@dimen/distance_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/yunxing"
                    android:background="@drawable/et_background34"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_update"
                android:layout_width="@dimen/distance_0"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_update"
                android:layout_width="@dimen/distance_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@mipmap/xiugai"
                android:background="@drawable/et_background34"
                android:gravity="center" />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_del"
                    android:layout_width="@dimen/distance_0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_del"
                android:layout_width="@dimen/distance_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@mipmap/del"/>
                </LinearLayout>/
        </LinearLayout>

    </LinearLayout>

</LinearLayout>